# tjug-2024-09-26

./: settings.gradle
app-a/: build.gradle
app-a/src/main/java/: module-info.java
app-a/src/main/java/ca/tjug/apps/a/: Application.java
app-b/: build.gradle
app-b/src/main/java/: module-info.java
app-b/src/main/java/ca/tjug/apps/b/: Application.java
app-c/: build.gradle
app-c/src/main/java/: module-info.java
app-c/src/main/java/ca/tjug/apps/c/: Application.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ca.tjug.application-conventions.gradle  ca.tjug.java-conventions.gradle  ca.tjug.java-library-conventions.gradle
buildSrc/src/main/java/ca/tjug/gradle/plugins/jlink_application/: ExtractJdkTransform.java  Image.java  ImageTask.java  JlinkApplicationPlugin.java  JlinkApplicationPluginExtension.java  ModulesImageTask.java  Os.java  RunImageTask.java
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib-1/: build.gradle
lib-1/src/main/java/: module-info.java
lib-1/src/main/java/ca/tjug/libs/one/: One.java
lib-2/: build.gradle
lib-2/src/main/java/: module-info.java
lib-2/src/main/java/ca/tjug/libs/two/: Two.java
lib-3/: build.gradle
lib-3/src/main/java/: module-info.java
lib-3/src/main/java/ca/tjug/libs/three/: Three.java
