plugins {
    id 'ca.tjug.java-conventions'
    id 'ca.tjug.jlink-application'
}

jlinkApplication {
    mainClass = 'ca.tjug.apps.c.Application'
    mainModule = 'ca.tjug.apps.c'
    vmOptions = ['-XX:+UnlockExperimentalVMOptions', '-XX:+UseEpsilonGC']
}

dependencies {
    implementation project(':lib-1')
    implementation project(':lib-2')
    implementation project(':lib-3')
}